<html>
    <head>
        <style type="text/css">
            body {
                font-family:DMSerifText-Regular;
                font-size: 80px;
                background-color:palevioletred;
                text-align: center;
                text-shadow: 2px 2px 0px #e7ebe7;
            }
            h1{
                color: rgb(1, 0, 0);
                border: 5px;
                width: 550px;
                border-color: black;
                border-style: dashed;
                padding: 10px;
                margin: 10px auto 10px auto;
                border-radius: 20px;
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            Morgan Jones
        </h1>
    </body>
</html>

<!--3. Compare and contrast margin, padding, and border. 
A margin decreases the gap between paragraph boxes. Padding however creates a gap between the edge of the boxes and the text within them. A border is what is around the boxes that the text is in.-->
<!--4. Define the following flexbox css rules
https://css-tricks.com/snippets/css/a-guide-to-flexbox/:
a. display: flex- this is a container that enables flex context for its children
b. flex-direction -this defines the direction in which flex items are put into containers
c. flex-wrap - this feature allows flex items to be wrap onto more than one line since by default the items always fit onto one line
d. justify-content/align-items - it helps distribute extra free space when all the items on the line are infelxible
e. align-content - This is the default way that flex items move across the line. -->
<!--5. You are the web designer for the Computer Science Department at Fordham. You have
been asked to design this mock up for the homepage.
a. Try to get as close as possible to the mock up, utilizing proper hex codes,
font(Raleway), etc. It does not need to be pixel perfect.
b. Use flexbox for the layout-->